<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GoTo Page Not Found</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <style>
        * {
            font-family: Ubuntu, sans-serif;
        }

        img {
            display: block;
            margin: 0 auto;
            height: 50vh;
            margin-top: 10vh;
        }

        h1 {
            text-align: center;
            font-size: 180px;
            margin-top: 0;
            margin-bottom: 0;
        }

        h2 {
            text-align: center;
        }

        a {
            display: block;
            text-align: center;
            font-size: 24px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<img src="https://pp.userapi.com/c638223/v638223897/5c381/z5G2FEODMY8.jpg">
<h1>404</h1>
<h2>Страница на которую вы перешли не существует</h2>
<a href="https://goto.msk.ru/">Вернуться на главную</a>
</body>
</html>