<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GoTo Bank Check</title>

    <style>
        body {
            width: 100vw;
            height: 100vh;
        }

        table {
            width: 100%;
            height: 100%;
        }

        .header {
            text-align: center;
        }

        .check {
            width: 328px;
            display: block;
            margin: 0 auto;
        }

        p {
            font-size: 20px;
        }

        .inn {
            font-size: 19px;
        }

        .itog {
            font-size: 35px;
            font-weight: 500;
        }

        .date {
            font-size: 17px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td valign="middle">
            <div class="check">
                <div class="header">
                    <p>ООО "GoTo Bank"<br>
                        Чек №{{ transaction_id }} <br>
                        Кассир: Творог
                    </p>
                </div>

                <div class="goods">
                    <p>1. Ужин при свечах 1 штука<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;Cтоимость........................{{ good.price }}.00ĜŦ
                    </p>
                </div>

                <p class="hr">=============================</p>
                <p>Всего.....................................{{ good.price }}.00ĜŦ</p>
                <p class="inn">ККМ 00000000 ИНН 000000000000 №{{ transaction_id }}</p>
                <p class="date">{{ date }} &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Творог</p>
                <p>ПРОДАЖА</p>
                <p class="itog">ИТОГ&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;{{ good.price }}.00ĜŦ</p>
            </div>
        </td>
    </tr>
</table>
</body>
</html>